{
    "compilerOptions": {
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "jsx": "react",
        "target": "es5",
        "sourceMap": true,
        "lib": ["dom", "es5", "es2017", "scripthost", "es2015.promise"]
    },
    "exclude": ["**/*.test.ts"]
}
